#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

body {
  background: linear-gradient(to bottom, #555555, #999999);
}

h1 {
  font-family: 'poppins', sans-serif;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Contact Form */
form {
  margin-top: 20px;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

input,
textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  padding: 10px 15px;
  background-color: darkgray;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: purple;
}

/* Additional styles for responsiveness */
@media screen and (max-width: 480px) {
  form {
    max-width: 100%;
  }
}

/* Footer */
footer {
  color: #fff;
  padding: 20px;
  text-align: center;
}

.social-links {
  margin-top: 10px;
  display: flex;
  justify-content: space-evenly;
}

.social-links a {
  color: #fff;
  text-decoration: none;
}

.social-links a:hover {
  text-decoration: underline;
}

.photo {
  width: 375px;
  height: 400px;
  border-radius: 50%;
  margin-bottom: 10px;
}
